spring.application.name=eureka-client
server.port=9980

#×¢²áÖĞĞÄµØÖ·
eureka.client.service-url.defaultZone=http://localhost:9990/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
