# SpringCloud

./: .gitignore
ACL/: pom.xml
ACL/src/main/java/com/lw/acl/: AclApplication.java
ACL/src/main/java/com/lw/acl/annotation/: Query.java
ACL/src/main/java/com/lw/acl/base/: BaseMapper.java
ACL/src/main/java/com/lw/acl/cache/aop/cache/: MyCache.java
ACL/src/main/java/com/lw/acl/cache/aspect/: MyCacheAspect.java
ACL/src/main/java/com/lw/acl/common/: JsonData.java
ACL/src/main/java/com/lw/acl/constant/: Constants.java  ErrorCode.java  TemplateColor.java
ACL/src/main/java/com/lw/acl/controller/: SysAclModuleController.java  SysDeptController.java
ACL/src/main/java/com/lw/acl/dto/: DeptLevelDto.java
ACL/src/main/java/com/lw/acl/exception/: BadRequestException.java
ACL/src/main/java/com/lw/acl/log/aop/log/: Log.java
ACL/src/main/java/com/lw/acl/log/aspect/: LogAspect.java
ACL/src/main/java/com/lw/acl/mapper/: SysDeptMapper.java
ACL/src/main/java/com/lw/acl/model/: Merchants.java  SysDept.java
ACL/src/main/java/com/lw/acl/modules/system/domain/: Dept.java  Role.java
ACL/src/main/java/com/lw/acl/modules/system/repository/: DeptRepository.java
ACL/src/main/java/com/lw/acl/modules/system/rest/: DeptController.java
ACL/src/main/java/com/lw/acl/modules/system/service/: DeptService.java
ACL/src/main/java/com/lw/acl/modules/system/service/dto/: DeptDTO.java  DeptQueryCriteria.java
ACL/src/main/java/com/lw/acl/modules/system/service/impl/: DeptServiceImpl.java
ACL/src/main/java/com/lw/acl/modules/system/service/mapper/: DeptMapper.java
ACL/src/main/java/com/lw/acl/parma/: AclModuleParam.java  DeptParam.java
ACL/src/main/java/com/lw/acl/service/: SysAclModuleService.java  SysDeptService.java  SysTreeService.java
ACL/src/main/java/com/lw/acl/utils/: LevelUtils.java  QueryHelp.java
ACL/src/main/resources/: application-dev.yml  application.yml  merchants.sql
ACL/src/test/java/com/lw/acl/: AclApplicationTests.java
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/lw/springcloud/eurekaclient/: SpringCloudEurekaClientApplication.java
EurekaClient/src/main/resources/: application.properties
EurekaClient/src/test/java/com/lw/springcloud/eurekaclient/: SpringCloudEurekaClientApplicationTests.java
EurekaConsumer/: pom.xml
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/: SpringCloudEurekaConsumerApplication.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/Biz/entity/: Apple.java  StatusEnum.java  User.java  UserReq.java  UserResp.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/Biz/mapper/: UserMapper.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/Biz/service/: IUserService.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/Biz/service/impl/: UserServiceImpl.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/Config/: FeignMultipartSupportConfig.java  MybatisPlusConfig.java  Swagger2Config.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/Controller/: HelloController.java  UserController.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/Exception/: CommonException.java  CommonExceptionHandler.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/Interceptor/: FeignTokenInterceptor.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/Utils/: FilterApple.java  ProcessEngineUtils.java  RedisUtils.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/annotation/: EnableRestClients.java  RequestMappingMethodInvocationHandler.java  RestClient.java  RestClientsRegistrar.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/feign/clients/: FeignUserService.java  FileUploadFeignService.java  SayService.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/pattern/strategy/: EmptyPromotionStrategy.java  FanXianPromotionStrategy.java  LiJianPromotionStrategy.java  ManJianPromotionStrategy.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java  StrategyTest.java
EurekaConsumer/src/main/java/com/lw/springcloud/eurekaconsumer/rest/clients/: RestSayService.java
EurekaConsumer/src/main/resources/: activiti.cfg.xml  application.properties
EurekaConsumer/src/main/resources/bpmn/: myholiday.bpmn
EurekaConsumer/src/main/resources/mapper/sys/: UserMapper.xml
EurekaConsumer/src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
EurekaConsumer/src/test/java/com/lw/springcloud/eurekaconsumer/: SpringCloudEurekaConsumerApplicationTests.java
EurekaConsumer/src/test/java/com/lw/springcloud/eurekaconsumer/utils/: MysqlGenerator.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/lw/springcloud/eurekaserver/: SpringCloudEurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/lw/springcloud/eurekaserver/: SpringCloudEurekaServerApplicationTests.java
Id-Generator/: pom.xml
Id-Generator/src/main/java/com/lw/idgenetor/: IdGenetorApplication.java
Id-Generator/src/main/java/com/lw/idgenetor/common/: Constants.java
Id-Generator/src/main/java/com/lw/idgenetor/controller/: IdContronller.java
Id-Generator/src/main/java/com/lw/idgenetor/dao/: TinyIdInfoDAO.java
Id-Generator/src/main/resources/: application.properties
Id-Generator/src/test/java/com/lw/idgenetor/: IdGenetorApplicationTests.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/lw/dubbo/dubboclient/: DubboClientApplication.java
dubbo-client/src/test/java/com/lw/dubbo/dubboclient/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/lw/dubbo/dubboserver/: DubboServerApplication.java  EmbeddedZooKeeper.java
dubbo-server/src/main/resources/: application.properties
dubbo-server/src/test/java/com/lw/dubbo/dubboserver/: DubboServerApplicationTests.java
lw-mybatis-plus/: pom.xml
lw-mybatis-plus/src/main/resources/: application.properties
lw-mybatis-plus/src/main/resources/diagram/: holiday.bpmn
(+30 files in other folders)
