spring.application.name=mybatis-plud
server.port=9935

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti_test?useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&jdbcCompliantTruncation=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leadhxyh@126

spring.activiti.database-schema-update=false
spring.activiti.check-process-definitions=false
