spring.application.name=eureka-service
#修改端口
server.port=9990

#实例的主机名称
eureka.instance.hostname=localhost

#不要向注册中心注册自己
eureka.client.register-with-eureka=false
#表示不去检索其他服务，因为注册中心本身的职责是维护服务实例，它也不需要去检索其他服务
eureka.client.fetch-registry=false

#配置日志文件
logging.file=${spring.application.name}
