spring.application.name=eureka-consumer
server.port=9981

eureka.client.service-url.defaultZone=http://localhost:9990/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
