spring.application.name=eureka-consumer
server.port=9968

eureka.client.service-url.defaultZone=http://localhost:9990/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.main.allow-bean-definition-overriding=true

validationQuery=select 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/lw?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
mysql.username=root
mysql.password=leadhxyh@126
mysql.maxActive=200
